{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "FilePath": "../HotelApi.Infrastructure/Databases/",
    "ImageUrl": "http://localhost:8000/Resources/"
  }
}
